/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Oct 22 2021
Time   : 10:33:57
Host   : node1075.pri.csf3.alces.network
PID    : 150223
I/O    : uncollated
Case   : /net/scratch2/j56920am/OpenFOAM/j56920am-v1812/run/TESTS/Multi-Fidelity-Surrogate/Cases/FineMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 255
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           7659186
    faces:            22758750
    internal faces:   22541250
    cells:            7550000
    faces per cell:   6
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     7550000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    INLET               13750    13986    ok (non-closed singly connected)  
    OUTLET              13750    13986    ok (non-closed singly connected)  
    WALL                62800    63349    ok (non-closed singly connected)  
    CUBE1               27600    27721    ok (non-closed singly connected)  
    CUBE2               27600    27721    ok (non-closed singly connected)  
    RIGHT               25000    25326    ok (non-closed singly connected)  
    LEFT                25000    25326    ok (non-closed singly connected)  
    TOP                 22000    22311    ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 -4.5) (14 4 4.5)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.28618e-15 -9.0239e-14 3.34373e-15) OK.
    Max cell openness = 2.78971e-16 OK.
    Max aspect ratio = 101.031 OK.
    Minimum face area = 2.45526e-06. Maximum face area = 0.0871415.  Face area magnitudes OK.
    Min volume = 4.09852e-08. Max volume = 0.0114411.  Total volume = 502.  Cell volumes OK.
    Mesh non-orthogonality Max: 54.2943 average: 23.59
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.49976 OK.
    Coupled point location match (average 1.77636e-15) OK.

Mesh OK.

End

