% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Burkov.2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f1fd10a4bb33f7276c46def8bbe53c4}{%
           family={Burkov},
           familyi={B\bibinitperiod},
           given={Book\bibnamedelima Andriy},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f1fd10a4bb33f7276c46def8bbe53c4}
      \strng{fullhash}{5f1fd10a4bb33f7276c46def8bbe53c4}
      \strng{bibnamehash}{5f1fd10a4bb33f7276c46def8bbe53c4}
      \strng{authorbibnamehash}{5f1fd10a4bb33f7276c46def8bbe53c4}
      \strng{authornamehash}{5f1fd10a4bb33f7276c46def8bbe53c4}
      \strng{authorfullhash}{5f1fd10a4bb33f7276c46def8bbe53c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hundred-Page Machine Learning}
      \field{year}{2019}
    \endentry
    \entry{Mole.2022}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1a20695610b0b1937ca2f717b5ac83c0}{%
           family={Mole},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f9a4e6d67bbb6a77fa77486b9d08142}{%
           family={Skillen},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81d6ff6a1b46b59e7f1942716a969a16}{%
           family={Revell},
           familyi={R\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66ff4c6d4babc8314897c476e76806b1}
      \strng{fullhash}{66ff4c6d4babc8314897c476e76806b1}
      \strng{bibnamehash}{66ff4c6d4babc8314897c476e76806b1}
      \strng{authorbibnamehash}{66ff4c6d4babc8314897c476e76806b1}
      \strng{authornamehash}{66ff4c6d4babc8314897c476e76806b1}
      \strng{authorfullhash}{66ff4c6d4babc8314897c476e76806b1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper focuses on the application of multi-fidelity surrogate modelling to characteristics of a flow as it changes with a parameter. This provides insight into the potential of combining multi-fidelity modelling approaches with varying fidelities of computational fluid dynamics methods to a parameter space exploration. A limited number of trusted high-fidelity large eddy simulation data points, in combination with an extended study using lower-fidelity Reynolds averaged Navier-Stokes modelling is used as the input for the surrogate model. Multi-fidelity sur-rogate models are implemented to bridge the low-fidelity and high-fidelity models providing an improved surrogate model over using a single fidelity alone. The flow around tandem wall mounted cubes at varying inlet yaw angle is used as an aerodynamic test case for this methodology. Results presented show that the multi-fidelity surrogate modelling provides a significant improvement over single fidelity modelling for the prediction of global flow properties. This methodology is then extended to combine multiple local flow features into the multi-fidelity model to build up fuller descriptions of the flow at angles not included in the training data for the model. The results of this are presented for both one-dimensional line plots at a range of locations along the center line of the flow and for two-dimensional slices of the velocity field. The multi-fidelity surrogate model produces results at locations in the parameter space away from the high fidelity training data that match closely to large eddy simulation results.}
      \field{title}{Multi-Fidelity Surrogate Modelling of Wall Mounted Cubes}
      \field{year}{2020}
      \keyw{GPR,MLP,Multi-fidelity,Surrogate Model}
    \endentry
  \enddatalist
\endrefsection
\endinput

