\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{iii}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Burkov.2019}
\abx@aux@segm{0}{0}{Burkov.2019}
\abx@aux@cite{0}{Mole.2022}
\abx@aux@segm{0}{0}{Mole.2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions and Hypothesis Testing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevance and Impact}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\newlabel{litreview}{{3}{2}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{2}{section.4}\protected@file@percent }
\newlabel{projectplan}{{4}{2}{Project Plan}{section.4}{}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@read@bbl@mdfivesum{5B5126D43B2F100FFA81BDA46A9A0382}
\abx@aux@defaultrefcontext{0}{Burkov.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mole.2022}{nyt/global//global/global}
\gdef \@abspage@last{6}
