\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Nomenclature}{iii}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions and Hypothesis Testing}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relevance and Impact}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}%
\contentsline {section}{\numberline {4}Project Plan}{2}{section.4}%
