/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Oct 22 2021
Time   : 10:16:07
Host   : node1125.pri.csf3.alces.network
PID    : 146017
I/O    : uncollated
Case   : /net/scratch2/j56920am/OpenFOAM/j56920am-v1812/run/TESTS/Multi-Fidelity-Surrogate/Cases/CoarseMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 255
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           1303990
    faces:            3848238
    internal faces:   3785202
    cells:            1272240
    faces per cell:   6
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1272240
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    INLET               3888     4015     ok (non-closed singly connected)  
    OUTLET              3888     4015     ok (non-closed singly connected)  
    WALL                18270    18548    ok (non-closed singly connected)  
    CUBE1               8100     8161     ok (non-closed singly connected)  
    CUBE2               8100     8161     ok (non-closed singly connected)  
    RIGHT               7560     7738     ok (non-closed singly connected)  
    LEFT                7560     7738     ok (non-closed singly connected)  
    TOP                 5670     5830     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 -4.5) (14 4 4.5)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-7.30812e-16 2.22683e-14 1.76679e-15) OK.
    Max cell openness = 2.39751e-16 OK.
    Max aspect ratio = 159.41 OK.
    Minimum face area = 6.76302e-06. Maximum face area = 0.468008.  Face area magnitudes OK.
    Min volume = 2.2602e-07. Max volume = 0.127396.  Total volume = 502.  Cell volumes OK.
    Mesh non-orthogonality Max: 53.9186 average: 23.8057
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.49966 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

